<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".game.GameFragment">

    <data>
        <variable
            name="gameViewModel"
            type="com.example.verdaderofalso.game.GameViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/simpson" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#FFEB3B">


            <TextView
                android:id="@+id/textViewTemporizador"
                style="@style/styleLabel"
                android:layout_width="64dp"
                android:layout_height="43dp"
                android:layout_marginStart="12dp"
                android:text="@{gameViewModel.temporizadorString}"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.482" />

            <TextView
                android:id="@+id/textViewCorrectas"
                style="@style/styleLabel"
                android:text="@{@string/fg_correctas(gameViewModel.correctas)}"
                app:layout_constraintEnd_toEndOf="@+id/textViewIncorrectas"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textViewTemporizador"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                tools:text="@string/fg_correctas" />

            <TextView
                android:id="@+id/textViewIncorrectas"
                style="@style/styleLabel"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="24dp"
                android:text="@{@string/fg_correctas(gameViewModel.inCorrectas)}"
                android:textColor="#D5102E"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.034"
                app:layout_constraintStart_toEndOf="@+id/textViewTemporizador"
                tools:text="@string/fg_incorrectas" />

            <TextView
                android:id="@+id/textViewPregunta"
                style="@style/stylePregunta"
                android:layout_marginTop="64dp"
                android:text="@{gameViewModel.pregunta}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTemporizador" />

            <ImageButton
                android:id="@+id/imageButtonFalso"
                android:layout_width="105dp"
                android:layout_height="101dp"
                android:layout_marginEnd="52dp"
                android:layout_marginBottom="144dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonVerdadero"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageButtonVerdadero"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_baseline_cancel_24" />

            <ImageButton
                android:id="@+id/imageButtonVerdadero"
                android:layout_width="111dp"
                android:layout_height="101dp"
                android:layout_marginStart="52dp"
                android:layout_marginBottom="44dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_baseline_check_circle_24" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="68dp"
                android:layout_height="72dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_timer_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</layout>